<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_email.php 9491 2010-04-29 02:49:46Z zhaoxiongfei $
 */


$lang = array
(
	'hello' => '你好',
	'moderate_member_invalidate' => '否决',
	'moderate_member_delete' => '删除',
	'moderate_member_validate' => '通过',


	'get_passwd_subject' =>		'取回密码说明',
	'get_passwd_message' =>		'
<p>{username}，
这封信是由 {bbname} 发送的。</p>

<p>您收到这封邮件，是因为在我们的论坛上这个邮箱地址被登记为用户邮箱，
且该用户请求使用 Email 密码重置功能所致。</p>
<p>
----------------------------------------------------------------------<br />
<strong>重要！</strong><br />
----------------------------------------------------------------------</p>

<p>如果您没有提交密码重置的请求或不是我们论坛的注册用户，请立即忽略
并删除这封邮件。只在您确认需要重置密码的情况下，才继续阅读下面的
内容。</p>
<p>
----------------------------------------------------------------------<br />
<strong>密码重置说明</strong><br />
----------------------------------------------------------------------</p>
</p>
您只需在提交请求后的三天之内，通过点击下面的链接重置您的密码：<br />

<a href="{siteurl}member.php?mod=getpasswd&uid={uid}&id={idstring}" target="_blank">{siteurl}member.php?mod=getpasswd&uid={uid}&id={idstring}</a>
<br />
(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)</p>

<p>上面的页面打开后，输入新的密码后提交，之后您即可使用新的密码登录论坛了。您可以在用户控制面板中随时修改您的密码。</p>

<p>本请求提交者的 IP 为 {clientip}</p>


<p>
此致<br />
</p>
<p>{bbname} 管理团队.
{siteurl}</p>',


	'email_verify_subject' =>	'Email 地址验证',
	'email_verify_message' =>	'
<p>{username}，
这封信是由 {bbname}发送的。</p>

<p>您收到这封邮件，是因为在我们论坛的新用户注册，或用户修改 Email 使用
了您的地址。如果您并没有访问过我们的论坛，或没有进行上述操作，请忽
略这封邮件。您不需要退订或进行其他进一步的操作。</p>
<br />
----------------------------------------------------------------------<br />
<strong>帐号激活说明</strong><br />
----------------------------------------------------------------------<br />

<p>您是我们论坛的新用户，或在修改您的注册 Email 时使用了本地址，我们需
要对您的地址有效性进行验证以避免垃圾邮件或地址被滥用。</p>

<p>您只需点击下面的链接即可激活您的帐号：<br />

<a href="{siteurl}member.php?mod=activate&uid={uid}&id={idstring}" target="_blank">{siteurl}forum.php?mod=member&action=activate&uid={uid}&id={idstring}</a>
<br />
(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)</p>

<p>感谢您的访问，祝您使用愉快！</p>


<p>
此致<br />

{bbname} 管理团队.<br />
{siteurl}</p>',

	'add_member_subject' =>		'您被添加成为会员',
	'add_member_message' => 	'
{newusername} ，
这封信是由 {bbname} 发送的。

我是 {adminusername} ，{bbname} 的管理者之一。您收到这封邮件，是因为您
刚刚被添加成为我们论坛的会员，当前 Email 即是我们为您注册的地址。

----------------------------------------------------------------------
重要！
----------------------------------------------------------------------

如果您对我们的论坛不感兴趣或无意成为会员，请忽略这封邮件。

----------------------------------------------------------------------
帐号信息
----------------------------------------------------------------------

论坛名称：{bbname}
论坛地址：{siteurl}

用户名：{newusername}
密码：{newpassword}

从现在起您可以使用您的帐号登录我们的论坛，祝您使用愉快！



此致

{bbname} 管理团队.
{siteurl}',


	'birthday_subject' =>		'祝您生日快乐',
	'birthday_message' => 		'
{username}，
这封信是由 {bbname} 发送的。

您收到这封邮件，是因为在我们的论坛上这个邮箱地址被登记为用户邮箱，
并且按照您填写的信息，今天是您的生日，很高兴能在此时为您献上一份
生日祝福，我谨代表论坛管理团队，衷心祝福您生日快乐。

如果您并非我们的会员，或今天并非您的生日，可能是有人误用了您的邮
件地址，或错误的填写了生日信息，本邮件不会多次重复发送，请忽略这
封邮件。



此致

{bbname} 管理团队.
{siteurl}',

);

?>